# JT808

./: .gitignore
src/: Info.props  JT808.Protocol.sln
src/BusCardScanner.Protocol/: BusCardScanner.Protocol.csproj  DependencyInjectionExtensions.cs  IScannerBuilder.cs  InvalidScannerPackage.cs  ScannerArrayPool.cs  ScannerBodies.cs  ScannerConstants.cs  ScannerHeader.cs  ScannerHeaderPackage.cs  ScannerPackage.cs  ScannerSerializer.cs
src/BusCardScanner.Protocol/Buffers/: ScannerBufferWriter.cs
src/BusCardScanner.Protocol/Enums/: ScannerErrorCode.cs  ScannerMsgId.cs  ScannerPlatformResult.cs  ScannerTerminalResult.cs  ScannerUpgradeResult.cs  ScannerUpgradeType.cs
src/BusCardScanner.Protocol/Exceptions/: ScannerException.cs
src/BusCardScanner.Protocol/Extensions/: ScannerAnalyzeExtensions.cs  ScannerConfigExtensions.cs  ScannerEnumExtensions.cs  ScannerHexExtensions.cs  ScannerMessagePackFormatterResolverExtensions.cs  ScannerPackageExtensions.cs  ScannerPackageExtensionsTemplate.cs  ScannerPackageExtensionsTemplate.tt  ScannerValidationExtensions.cs
src/BusCardScanner.Protocol/Formatters/: IScannerFormatterFactory.cs  IScannerMessagePackFormatter.cs
src/BusCardScanner.Protocol/Interfaces/: GlobalConfigBase.cs  IScannerAnalyze.cs  IScannerCompress.cs  IScannerConfig.cs  IScannerDescription.cs  IScannerExternalRegister.cs  IScannerMsgIdFactory.cs  IScannerMsgSNDistributed.cs  IScannerSendTime.cs  IScannerWithReplyMsgNum.cs
src/BusCardScanner.Protocol/Internal/: DefaultBuilder.cs  DefaultGlobalConfig.cs  DefaultMsgSNDistributedImpl.cs  ScannerFormatterFactory.cs  ScannerGZipCompressImpl.cs  ScannerMsgIdFactory.cs
src/BusCardScanner.Protocol/MessageBody/: Scanner_0x01.cs  Scanner_0x02.cs  Scanner_0x03.cs  Scanner_0x04.cs  Scanner_0x05.cs  Scanner_0x06.cs  Scanner_0x08.cs  Scanner_0x81.cs  Scanner_0x82.cs  Scanner_0x83.cs  Scanner_0x84.cs  Scanner_0x85.cs  Scanner_0x86.cs  Scanner_0x87.cs  Scanner_0x88.cs
src/BusCardScanner.Protocol/MessagePack/: ScannerMessagePackReader.cs  ScannerMessagePackWriter.cs
src/JT808.Protocol/: JT808.Protocol.csproj  JT808.Protocol.xml  JT808HeaderPackage.cs  JT808Package.cs
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.JT1078/: DependencyInjectionExtensions.cs  JT808.Protocol.Extensions.JT1078.csproj  JT808.Protocol.Extensions.JT1078.xml
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.JT1078/Extensions/: JT808PackageExtensions.cs
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.JT1078/MessageBody/: JT808_0x1003.cs  JT808_0x1205.cs  JT808_0x1205_AVResouce.cs  JT808_0x1206.cs  JT808_0x8103_0x0075.cs  JT808_0x8103_0x0076.cs  JT808_0x8103_0x0076_AVChannelRefTable.cs  JT808_0x8103_0x0077.cs  JT808_0x8103_0x0077_SignalChannel.cs  JT808_0x8103_0x007A.cs
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.SuBiao/: JT808.Protocol.Extensions.SuBiao.csproj  JT808.Protocol.Extensions.SuBiao.xml
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.SuBiao/Extensions/: JT808PackageExtensions.cs
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.SuBiao/MessageBody/: JT808_0x0200_0x64.cs  JT808_0x0200_0x65.cs  JT808_0x0200_0x66.cs  JT808_0x0200_0x67.cs  JT808_0x1210.cs  JT808_0x12F0.cs  JT808_0x8103_0xF364.cs  JT808_0x8103_0xF365.cs  JT808_0x9208.cs
src/JT808.Protocol.Extensions/JT808.Protocol.Extensions.SuBiao/Metadata/: AlarmIdentificationProperty.cs
src/JT808.Protocol.Test/Simples/: Demo5.cs
src/JT808.Protocol/Enums/: JT808MsgId.cs  JT808TerminalResult.cs  JT808UpgradeResult.cs  JT808UpgradeType.cs  JT808Version.cs
src/JT808.Protocol/Extensions/: JT808PackageExtensionsTemplate.cs
src/JT808.Protocol/Interfaces/: IJT808CANBusTime.cs  IJT808GpsTime.cs  IJT808WithReplyMsgNum.cs
src/JT808.Protocol/MessageBody/: JT808_0x0001.cs  JT808_0x0100.cs  JT808_0x0104.cs  JT808_0x0107.cs  JT808_0x0200.cs  JT808_0x0200_CustomBodyBase.cs  JT808_0x0201.cs  JT808_0x0700.cs  JT808_0x0705.cs  JT808_0x0805.cs  JT808_0x8103_0x0001.cs  JT808_0x8103_0x0002.cs  JT808_0x8103_0x0003.cs  JT808_0x8103_0x0010.cs  JT808_0x8103_0x0011.cs  JT808_0x8103_0x0012.cs  JT808_0x8103_0x0013.cs  JT808_0x8103_0x0018.cs  JT808_0x8103_0x0020.cs  JT808_0x8103_0x0021.cs  JT808_0x8103_0x0027.cs  JT808_0x8103_0x0028.cs  JT808_0x8103_0x0029.cs  JT808_0x8103_0x002C.cs  JT808_0x8103_0x002F.cs  JT808_0x8103_0x0030.cs  JT808_0x8103_0x0031.cs  JT808_0x8103_0x0050.cs  JT808_0x8103_0x0052.cs  JT808_0x8103_0x0053.cs  JT808_0x8103_0x0055.cs  JT808_0x8103_0x0056.cs  JT808_0x8103_0x0057.cs  JT808_0x8103_0x0058.cs  JT808_0x8103_0x0059.cs  JT808_0x8103_0x005A.cs  JT808_0x8103_0x005B.cs  JT808_0x8103_0x005C.cs  JT808_0x8103_0x005D.cs  JT808_0x8103_0x005E.cs  (+13 more)
src/JT808.Protocol/MessagePack/: JT808MessagePackReader.cs
src/JT808.Protocol/Metadata/: JT808CanProperty.cs
